# MicroserviceSSNPlatform

./: API description.txt  ApiGatewayTest.http  Appunti  CreationDDL Updatead  CreationDDLTables  DBInitialPopulator  DDL NEW FUNCIONALITY  Populator new funcionality  README.md  allifos.txt  buildallimmages.bat  compose.yaml  generated-requests.http  http-client.env.json  infoextractor.bat  infoextractor.py  k8s-deploy.yaml  pom.xml  test.sh  testlogin.sh  tree.txt
anagrafica-service/: Dockerfile  pom.xml
anagrafica-service/src/main/java/tassproject/anagraficaservice/: AnagraficaApplicationService.java  AnagraficaServiceApplication.java  AuthorizationService.java  Citizen.java  CitizenController.java  CitizenRepository.java  CitizenResponse.java  Doctor.java  DoctorRepository.java  Patient.java  PatientRepository.java  PrescriptionClient.java  SecurityConfig.java
anagrafica-service/src/main/resources/: application.properties
anagrafica-service/src/test/java/tassproject/anagraficaservice/: AnagraficaServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/tassproject/apigateway/: ApiGatewayApplication.java  GlobalCorsConfig.java  JwtCookieAuthWebFilter.java  JwtHeaderOrCookieAuthWebFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/tassproject/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/tassproject/authservice/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceApplication.java  Citizen.java  CitizenRepository.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  JwtUtil.java  LoginRequest.java  OAuth2LoginSuccessHandler.java  OAuth2SecurityConfig.java  RegisterRequest.java  ResourceServerConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  Role.java  RoleEntity.java  RoleRepository.java  SecurityConfig.java  SessionVersionValidator.java  User.java  UserProfile.java  UserProfileRepository.java  UserQueryController.java  UserRepository.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/tassproject/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/tassproject/common/: CommonApplication.java
common/src/main/resources/: application.properties
dispensation-service/: Dockerfile  pom.xml
dispensation-service/src/main/java/: DispensationRepository.java
dispensation-service/src/main/java/tassproject/dispensationservice/: AuthorizationService.java  CreateDispensationRequest.java  Dispensation.java  DispensationApplicationService.java  DispensationController.java  DispensationRepository.java  DispensationResponse.java  DispensationServiceApplication.java  PrescriptionClient.java  RabbitConfig.java  SecurityConfig.java
dispensation-service/src/main/resources/: application.properties  application.yml
dispensation-service/src/test/java/tassproject/dispensationservice/: DispensationRepositoryIT.java  DispensationServiceApplicationTests.java
httptest/: CallTests.http  FetchTest.http  LoginTest.http  TestAnagraphicsAndInformationRetrival.http
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/tassproject/inventoryservice/: AvailabilityResponse.java  GlobalExceptionHandler.java  InventoryApplicationService.java  InventoryController.java  InventoryItem.java  InventoryItemRepository.java  InventoryItemResponse.java  InventoryServiceApplication.java  Pharmacy.java  ReserveInventoryRequest.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__drop_inventory_items_drug_fk.sql  V2__add_pharmacy_id_to_inventory.sql
inventory-service/src/test/java/tassproject/inventoryservice/: InventoryItemRepositoryIT.java  InventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/tassproject/notificationservice/: NotificationController.java  NotificationServiceApplication.java  RabbitConfig.java  SendNotificationRequest.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/tassproject/notificationservice/: NotificationServiceApplicationTests.java
pharma-service/: Dockerfile  pom.xml
pharma-service/src/main/java/tassproject/pharmaservice/: ActiveIngredient.java  ActiveIngredientController.java  ActiveIngredientRepository.java  ActiveIngredientResponse.java  ActiveIngredientService.java  Drug.java  DrugController.java  DrugRepository.java  DrugResponse.java  DrugService.java  PharmaFamily.java  PharmaFamilyController.java  PharmaFamilyRepository.java  PharmaFamilyResponse.java  PharmaServiceApplication.java  ResourceNotFoundException.java  SecurityConfig.java
pharma-service/src/main/resources/: application.properties  application.yml
pharma-service/src/test/java/tassproject/pharmaservice/: PharmaServiceApplicationTests.java
prescription-service/: Dockerfile  pom.xml
prescription-service/src/main/java/tassproject/prescriptionservice/: AuthorizationService.java  CitizenClient.java  CitizenDTO.java  CreatePrescriptionRequest.java  GlobalExceptionHandler.java  Prescription.java  PrescriptionApplicationService.java  PrescriptionController.java  PrescriptionItem.java  PrescriptionItemDto.java  PrescriptionItemRepository.java  PrescriptionRepository.java  PrescriptionResponse.java  PrescriptionServiceApplication.java  RabbitConfig.java  SecurityConfig.java  UpdatePrescriptionStatusRequest.java
prescription-service/src/main/resources/: application.properties
prescription-service/src/main/resources/db/migration/: V1__drop_foreign_keys.sql
prescription-service/src/test/java/tassproject/prescriptionservice/: PrescriptionRepositoryIT.java  PrescriptionServiceApplicationTests.java
src/main/java/tassproject/backend/: BackendApplication.java
src/main/resources/: application.properties
src/test/java/tassproject/backend/: BackendApplicationTests.java
(+1 files in other folders)
