-- ====================================================
-- 5) Popolamento esteso con dati di esempio
-- ====================================================

-- 5.1) Ri-popolo manuale anagrafica (medici, pazienti, farmacisti, admin)
-- (aggiungo qualche utente in più per maggiore varietà)
INSERT INTO anagrafica_service.citizens(id, cf, nome, cognome, data_nascita, luogo_nascita, citta_residenza, tipo_utente)
VALUES
    -- Medici
    ('10000000-0000-0000-0000-000000000001','RSSMRA80A01H501U','Mario','Rossi','1980-01-01','Milano','Milano','MEDICO'),
    ('10000000-0000-0000-0000-000000000002','BNCLCU75B05F205X','Lucia','Bianchi','1975-05-05','Torino','Torino','MEDICO'),
    ('10000000-0000-0000-0000-000000000003','VRDGLL85C12D325V','Giulia','Verdi','1985-12-12','Roma','Roma','MEDICO'),
    ('10000000-0000-0000-0000-000000000004','LMGBRT90E25L123Z','Roberto','Lombardi','1990-06-25','Bologna','Bologna','MEDICO'),
    ('10000000-0000-0000-0000-000000000005','FDNNCL82D09Z404D','Nicola','Federn','1982-04-09','Napoli','Napoli','MEDICO'),
    -- Pazienti
    ('20000000-0000-0000-0000-000000000001','VRDMRA87B55F205X','Maria','Verdi','1987-03-10','Milano','Monza','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000002','NRILCU90C12D325V','Luca','Neri','1990-12-12','Roma','Roma','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000003','SLAGLU91D45E123Z','Giulia','Sala','1991-04-05','Firenze','Firenze','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000004','PTGLBN95F30G716R','Alberto','Pitagora','1995-07-30','Genova','Genova','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000005','BLCZFM89H19B320K','Zoe','Bellucci','1989-02-19','Torino','Torino','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000006','PRLVND93J23L219P','Valentina','Parisi','1993-11-23','Napoli','Caserta','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000007','MLNNCL78K10M123T','Nicola','Milano','1978-05-10','Bari','Bari','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000008','DZTRRA88L09N456Q','Sara','De Zottis','1988-06-09','Venezia','Venezia','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000009','BRGCTT82M17P123G','Stefano','Bergamo','1982-09-17','Bergamo','Bergamo','PAZIENTE'),
    ('20000000-0000-0000-0000-000000000010','ZGNRMN91N21Q789S','Monica','Zagnoni','1991-11-21','Verona','Verona','PAZIENTE'),
    -- Farmacisti
    ('30000000-0000-0000-0000-000000000001','DNTRRA84P04R219J','Adriana','Dentieri','1984-08-04','Milano','Milano','FARMACISTA'),
    ('30000000-0000-0000-0000-000000000002','BLUANN88D04L219P','Anna','Blu','1988-06-04','Roma','Roma','FARMACISTA'),
    ('30000000-0000-0000-0000-000000000003','MRCNCL76F12F205U','Nicola','Marconi','1976-05-12','Torino','Torino','FARMACISTA'),
    ('30000000-0000-0000-0000-000000000004','FRSZPG81H19Z404D','Giorgio','Forsone','1981-02-19','Genova','Genova','FARMACISTA'),
    ('30000000-0000-0000-0000-000000000005','PLMLNN90J23M123T','Martina','Palma','1990-11-23','Bologna','Bologna','FARMACISTA'),
    ('30000000-0000-0000-0000-000000000006','CNTRRR77K10Q123L','Lorenzo','Cantori','1977-07-10','Napoli','Napoli','FARMACISTA'),
    ('30000000-0000-0000-0000-000000000007','VRDNCL79L09N456Q','Chiara','Verdoni','1979-06-09','Venezia','Venezia','FARMACISTA'),
    ('30000000-0000-0000-0000-000000000008','SGRGTT82M17P123G','Matteo','Sgarbi','1982-09-17','Bergamo','Bergamo','FARMACISTA'),
    -- Admin
    ('40000000-0000-0000-0000-000000000001','ADMDOA75E20H501Q','Domenico','Admin','1975-08-20','Firenze','Firenze','ADMIN'),
    ('40000000-0000-0000-0000-000000000002','ADMMSR80B12L219Z','Marta','Admin','1980-02-12','Roma','Roma','ADMIN')
;

-- ruoli specifici
INSERT INTO anagrafica_service.doctors(id, specializzazione)
SELECT id,
       (ARRAY['Medicina Generale','Cardiologia','Dermatologia','Neurologia','Pediatria'])[ (floor(random()*5)+1)::int ]
FROM anagrafica_service.citizens
WHERE tipo_utente='MEDICO';

INSERT INTO anagrafica_service.patients(id, peso, altezza)
SELECT id,
       round((50 + random()*50)::numeric,1),
       round((150 + random()*50)::numeric,1)
FROM anagrafica_service.citizens
WHERE tipo_utente='PAZIENTE';

INSERT INTO anagrafica_service.pharmacists(id)
SELECT id
FROM anagrafica_service.citizens
WHERE tipo_utente='FARMACISTA';

INSERT INTO anagrafica_service.ssn_admins(id)
SELECT id
FROM anagrafica_service.citizens
WHERE tipo_utente='ADMIN';


-- 5.2) Famiglie Farmacologiche e Principi Attivi
INSERT INTO pharma_service.pharma_families(id, nome, descrizione)
VALUES
    ('50000000-0000-0000-0000-000000000001','Antibiotici','Trattamento infezioni batteriche'),
    ('50000000-0000-0000-0000-000000000002','Antidolorifici','Sollievo dal dolore'),
    ('50000000-0000-0000-0000-000000000003','Antinfiammatori','Riduzione infiammazione'),
    ('50000000-0000-0000-0000-000000000004','Antipiretici','Abbassamento febbre'),
    ('50000000-0000-0000-0000-000000000005','Antistaminici','Reazioni allergiche'),
    ('50000000-0000-0000-0000-000000000006','Cardiovascolari','Supporto circolatorio'),
    ('50000000-0000-0000-0000-000000000007','Psicofarmaci','Salute mentale'),
    ('50000000-0000-0000-0000-000000000008','Diabetologia','Gestione glicemia'),
    ('50000000-0000-0000-0000-000000000009','Gastroenterologia','Salute intestinale'),
    ('50000000-0000-0000-0000-000000000010','Neurologia','Sistema nervoso')
;

-- 10+ principi attivi
INSERT INTO pharma_service.active_ingredients(id, nome, descrizione, famiglia_id)
VALUES
    ('51000000-0000-0000-0000-000000000001','Amoxicillina','Antibiotico beta-lattamico','50000000-0000-0000-0000-000000000001'),
    ('51000000-0000-0000-0000-000000000002','Azitromicina','Macrolide ad ampio spettro','50000000-0000-0000-0000-000000000001'),
    ('51000000-0000-0000-0000-000000000003','Diclofenac','FANS per infiammazione e dolore','50000000-0000-0000-0000-000000000003'),
    ('51000000-0000-0000-0000-000000000004','Ibuprofene','FANS per dolore e febbre','50000000-0000-0000-0000-000000000003'),
    ('51000000-0000-0000-0000-000000000005','Paracetamolo','Analgesico e antipiretico','50000000-0000-0000-0000-000000000004'),
    ('51000000-0000-0000-0000-000000000006','Loratadina','Antistaminico di seconda gen.','50000000-0000-0000-0000-000000000005'),
    ('51000000-0000-0000-0000-000000000007','Cetirizina','Antistaminico di prima gen.','50000000-0000-0000-0000-000000000005'),
    ('51000000-0000-0000-0000-000000000008','Metformina','Ipoglicemizzante orale','50000000-0000-0000-0000-000000000008'),
    ('51000000-0000-0000-0000-000000000009','Atorvastatina','Statina per colesterolo','50000000-0000-0000-0000-000000000006'),
    ('51000000-0000-0000-0000-00000000000A','Sertralina','SSRI per depressione','50000000-0000-0000-0000-000000000007'),
    ('51000000-0000-0000-0000-00000000000B','Omeprazolo','Inibitore pompa protonica','50000000-0000-0000-0000-000000000009'),
    ('51000000-0000-0000-0000-00000000000C','Lorazepam','Benzodiazepina per ansia','50000000-0000-0000-0000-000000000007'),
    ('51000000-0000-0000-0000-00000000000D','Metoprololo','Beta-bloccante','50000000-0000-0000-0000-000000000006'),
    ('51000000-0000-0000-0000-00000000000E','Pantoprazolo','IPRA per ulcere','50000000-0000-0000-0000-000000000009'),
    ('51000000-0000-0000-0000-00000000000F','Clopidogrel','Antiaggregante piastrinico','50000000-0000-0000-0000-000000000006')
;

-- 20+ farmaci (brand + generici)
INSERT INTO pharma_service.drugs(id, nome_commerciale, produttore, modo_somministrazione, prezzo, principio_attivo_id)
VALUES
    ('52000000-0000-0000-0000-000000000001','Amoxil','FarmaCorp','orale',18.50,'51000000-0000-0000-0000-000000000001'),
    ('52000000-0000-0000-0000-000000000002','Zithromax','MacroLabs','orale',25.00,'51000000-0000-0000-0000-000000000002'),
    ('52000000-0000-0000-0000-000000000003','Voltaren','NextPharma','topica',12.00,'51000000-0000-0000-0000-000000000003'),
    ('52000000-0000-0000-0000-000000000004','Brufen','WellnessLab','orale',11.00,'51000000-0000-0000-0000-000000000004'),
    ('52000000-0000-0000-0000-000000000005','Tachipirina','BioHealth','orale',6.00,'51000000-0000-0000-0000-000000000005'),
    ('52000000-0000-0000-0000-000000000006','Claritin','AllerPharma','orale',15.00,'51000000-0000-0000-0000-000000000006'),
    ('52000000-0000-0000-0000-000000000007','Reactine','HealthPlus','orale',14.00,'51000000-0000-0000-0000-000000000007'),
    ('52000000-0000-0000-0000-000000000008','Glucophage','DiabeCare','orale',9.50,'51000000-0000-0000-0000-000000000008'),
    ('52000000-0000-0000-0000-000000000009','Lipitor','CardioPharm','orale',22.00,'51000000-0000-0000-0000-000000000009'),
    ('52000000-0000-0000-0000-00000000000A','Zoloft','MindLabs','orale',30.00,'51000000-0000-0000-0000-00000000000A'),
    ('52000000-0000-0000-0000-00000000000B','Losec','GastroLab','orale',16.00,'51000000-0000-0000-0000-00000000000B'),
    ('52000000-0000-0000-0000-00000000000C','Ativan','CalmPharma','orale',28.00,'51000000-0000-0000-0000-00000000000C'),
    ('52000000-0000-0000-0000-00000000000D','Lopressor','HeartCare','orale',19.00,'51000000-0000-0000-0000-00000000000D'),
    ('52000000-0000-0000-0000-00000000000E','Protonix','GastricHealth','orale',18.00,'51000000-0000-0000-0000-00000000000E'),
    ('52000000-0000-0000-0000-00000000000F','Plavix','VascuPharm','orale',24.00,'51000000-0000-0000-0000-00000000000F'),
    ('52000000-0000-0000-0000-000000000010','Amoxicillina GE','GenericCo','orale',12.00,'51000000-0000-0000-0000-000000000001'),
    ('52000000-0000-0000-0000-000000000011','Ibuprofene GE','GenericCo','orale',8.00,'51000000-0000-0000-0000-000000000004'),
    ('52000000-0000-0000-0000-000000000012','Paracetamolo GE','GenericCo','orale',4.50,'51000000-0000-0000-0000-000000000005'),
    ('52000000-0000-0000-0000-000000000013','Claritromicina GE','GenericCo','orale',20.00,'51000000-0000-0000-0000-000000000002'),
    ('52000000-0000-0000-0000-000000000014','Diclofenac GE','GenericCo','topica',7.00,'51000000-0000-0000-0000-000000000003')
;

WITH docs AS (
    SELECT array_agg(id) AS arr
    FROM anagrafica_service.doctors
),
     pats AS (
         SELECT array_agg(id) AS arr
         FROM anagrafica_service.patients
     )
INSERT INTO prescription_service.prescriptions (
    id,
    doctor_id,
    patient_id,
    issued_at,
    status,
    exemption,
    therapy_duration
)
SELECT
    md5(random()::text)::uuid,
    docs.arr[(floor(random()*cardinality(docs.arr))+1)::int],
    pats.arr[(floor(random()*cardinality(pats.arr))+1)::int],
    now() - (floor(random()*86400*30)::int || ' seconds')::interval,
    (ARRAY['OPEN','DISPENSED','COMPLETED','CANCELLED'])[(floor(random()*4)+1)::int],
    (random() < 0.4),
    (ARRAY['5 giorni','7 giorni','10 giorni','14 giorni','30 giorni'])[(floor(random()*5)+1)::int]
FROM
    generate_series(1,200) AS gs
        CROSS JOIN docs
        CROSS JOIN pats;


-- 5.4) Righe di prescrizione DINAMICHE (con CROSS JOIN sui CTE e colonna active_ingredient)
WITH pres AS (
    SELECT array_agg(id) AS parr
    FROM prescription_service.prescriptions
),
     drs AS (
         SELECT array_agg(id) AS darr
         FROM pharma_service.drugs
     ),
     ings AS (
         SELECT array_agg(id) AS iarr
         FROM pharma_service.active_ingredients
     )
INSERT INTO prescription_service.prescription_items(
    id,
    prescription_id,
    drug_id,
    active_ingredient_id,
    active_ingredient,
    dosage,
    quantity
)
SELECT
    md5(random()::text)::uuid,
    pres.parr[(floor(random()*cardinality(pres.parr))+1)::int],
    drs.darr[(floor(random()*cardinality(drs.darr))+1)::int],
    ings.iarr[(floor(random()*cardinality(ings.iarr))+1)::int],
    -- popolo il nome del principio attivo corrispondente
    (SELECT nome
     FROM pharma_service.active_ingredients ai
     WHERE ai.id = ings.iarr[(floor(random()*cardinality(ings.iarr))+1)::int]
    ),
    (ARRAY['50mg','100mg','200mg','250mg','500mg','750mg','1g'])
        [(floor(random()*7)+1)::int],
    (floor(random()*5)+1)::int
FROM
    generate_series(1,600) AS gs
        CROSS JOIN pres
        CROSS JOIN drs
        CROSS JOIN ings;


-- 5.5) Dispensazioni DINAMICHE (con CROSS JOIN sui CTE)
WITH pres AS (
    SELECT array_agg(id) AS parr
    FROM prescription_service.prescriptions
),
     phs AS (
         SELECT array_agg(id) AS harr
         FROM anagrafica_service.pharmacists
     )
INSERT INTO dispensation_service.dispensations(
    id, prescription_id, dispensed_at, dispensed_by, status
)
SELECT
    md5(random()::text)::uuid,
    pres.parr[(floor(random()*cardinality(pres.parr))+1)::int],
    now() - (floor(random()*86400*30)::int || ' seconds')::interval,
    phs.harr[(floor(random()*cardinality(phs.harr))+1)::int],
    (ARRAY['DONE','FAILED'])[(floor(random()*2)+1)::int]
FROM
    generate_series(1,500) AS gs
        CROSS JOIN pres
        CROSS JOIN phs;


-- 5.6) Inventario DINAMICO (già corretto, alias per chiarezza)
WITH drs AS (
    SELECT array_agg(id) AS darr
    FROM pharma_service.drugs
)
INSERT INTO inventory_service.inventory_items(
    id, drug_id, available_quantity, last_updated
)
SELECT
    md5(random()::text)::uuid,
    drs.darr[(floor(random()*cardinality(drs.darr))+1)::int],
    (floor(random()*500))::int,
    now() - (floor(random()*86400*60)::int || ' seconds')::interval
FROM
    drs
        CROSS JOIN generate_series(1,10) AS gs;

-- ====================================================
-- Fine popolamento esteso (corretto)
-- ====================================================
