@hostname = localhost
@prescPort = 8081
@dispPort = 8082
@invPort = 8083
@notifPort = 8084

### Prescription Service – health check
GET http://{{hostname}}:{{prescPort}}/actuator/health
Accept: application/json

### Prescription Service – crea nuova prescrizione
POST http://{{hostname}}:{{prescPort}}/api/v1/prescriptions
Content-Type: application/json

{
  "doctorId":    "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "patientId":   "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
  "therapyDuration": "7 giorni",
  "exemption":   false,
  "items": [
    {
      "drugId":           "11111111-1111-1111-1111-111111111111",
      "activeIngredient": "Paracetamolo",
      "dosage":           "500mg",
      "quantity":         2
    }
  ]
}

> {% client.global.set("prescId", response.body.id) %}

### Prescription Service – recupera prescrizione per ID
GET http://{{hostname}}:{{prescPort}}/api/v1/prescriptions/{{prescId}}
Accept: application/json

### Prescription Service – aggiorna stato prescrizione
PUT http://{{hostname}}:{{prescPort}}/api/v1/prescriptions/{{prescId}}/status
Content-Type: application/json

{
  "newStatus": "DISPENSED"
}

### Prescription Service – lista prescrizioni attive di un paziente
GET http://{{hostname}}:{{prescPort}}/api/v1/patients/bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb/prescriptions/active
Accept: application/json

---

### Dispensation Service – health check
GET http://{{hostname}}:{{dispPort}}/actuator/health
Accept: application/json

### Dispensation Service – elenco dispensazioni di una prescrizione
GET http://{{hostname}}:{{dispPort}}/api/v1/prescriptions/{{prescId}}/dispensations
Accept: application/json

### Dispensation Service – crea nuova dispensazione
POST http://{{hostname}}:{{dispPort}}/api/v1/dispensations
Content-Type: application/json

{
  "prescriptionId": "{{prescId}}",
  "dispensedBy":    "cccccccc-cccc-cccc-cccc-cccccccccccc"
}

> {% client.global.set("dispId", response.body.id) %}

---

### Inventory Service – health check
GET http://{{hostname}}:{{invPort}}/actuator/health
Accept: application/json

### Inventory Service – disponibilità farmaco
GET http://{{hostname}}:{{invPort}}/api/v1/inventory/11111111-1111-1111-1111-111111111111/availability
Accept: application/json

### Inventory Service – riserva scorta
POST http://{{hostname}}:{{invPort}}/api/v1/inventory/items/11111111-1111-1111-1111-111111111111/reserve
Content-Type: application/json

{
  "quantity": 5,
  "reason":   "Test reservation"
}

---

### Notification Service – health check
GET http://{{hostname}}:{{notifPort}}/actuator/health
Accept: application/json

### Notification Service – invio notifica
POST http://{{hostname}}:{{notifPort}}/api/v1/notifications
Content-Type: application/json

{
  "recipientId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
  "message":     "Health-check test",
  "type":        "INFO"
}
