@hostname    = localhost
@prescPort   = 8081
@dispPort    = 8082
@invPort     = 8083
@notifPort   = 8084

### ───────────────────────────────────────── Prescription-service ─────────────────────────────────────────
### Health check
GET http://{{hostname}}:{{prescPort}}/actuator/health
Accept: application/json

###

### Crea *nuova* prescrizione  (201 ⇒ salva prescId)
#  doctorId  : 10000000-0000-0000-0000-000000000001  (Mario Rossi)
#  patientId : 20000000-0000-0000-0000-000000000001  (Maria Verdi)
#  drugId    : 52000000-0000-0000-0000-000000000005  (Tachipirina)
#  a.i. Id   : 51000000-0000-0000-0000-000000000005  (Paracetamolo)
POST http://{{hostname}}:{{prescPort}}/api/v1/prescriptions
Content-Type: application/json

{
  "doctorId":        "10000000-0000-0000-0000-000000000001",
  "patientId":       "20000000-0000-0000-0000-000000000001",
  "therapyDuration": "7 giorni",
  "exemption":       false,
  "items": [
    {
      "drugId":             "52000000-0000-0000-0000-000000000005",
      "activeIngredientId": "51000000-0000-0000-0000-000000000005",
      "activeIngredient":   "Paracetamolo",
      "dosage":             "500mg",
      "quantity":           2
    }
  ]
}
> {%
    if (response.status === 201) {
        client.global.set("prescId", response.body.id);
        console.log("📌  prescId salvato:", response.body.id);
    }
%}

###

### Recupera prescrizione creata
GET http://{{hostname}}:{{prescPort}}/api/v1/prescriptions/{{prescId}}
Accept: application/json

###

### Aggiorna stato prescrizione  →  DISPENSED
PUT http://{{hostname}}:{{prescPort}}/api/v1/prescriptions/{{prescId}}/status
Content-Type: application/json

{
  "newStatus": "DISPENSED"
}

###

### Lista prescrizioni *attive* per il paziente (dovrebbe includere quella appena creata)
GET http://{{hostname}}:{{prescPort}}/api/v1/patients/20000000-0000-0000-0000-000000000001/prescriptions/active
Accept: application/json

### ───────────────────────────────────────── Dispensation-service ─────────────────────────────────────────
### Health check
GET http://{{hostname}}:{{dispPort}}/actuator/health
Accept: application/json

###

### Elenco dispensazioni per la prescrizione (all’inizio sarà vuoto)
GET http://{{hostname}}:{{dispPort}}/api/v1/prescriptions/{{prescId}}/dispensations
Accept: application/json

###

### Crea nuova dispensazione  (201 ⇒ salva dispId)
POST http://{{hostname}}:{{dispPort}}/api/v1/dispensations
Content-Type: application/json

{
  "prescriptionId": "{{prescId}}",
  "dispensedBy":    "30000000-0000-0000-0000-000000000001"
}
> {%
    if (response.status === 201) {
        client.global.set("dispId", response.body.id);
        console.log("📌  dispId salvato:", response.body.id);
    }
%}

### ───────────────────────────────────────── Inventory-service ─────────────────────────────────────────
### Health check
GET http://{{hostname}}:{{invPort}}/actuator/health
Accept: application/json

###

### Disponibilità farmaco
GET http://{{hostname}}:{{invPort}}/api/v1/inventory/52000000-0000-0000-0000-000000000005/availability
Accept: application/json

###

### (facoltativo) Riserva scorta
POST http://{{hostname}}:{{invPort}}/api/v1/inventory/items/52000000-0000-0000-0000-000000000005/reserve
Content-Type: application/json

{
  "quantity": 5,
  "reason":   "Test reservation"
}

### ───────────────────────────────────────── Notification-service ─────────────────────────────────────────
### Health check
GET http://{{hostname}}:{{notifPort}}/actuator/health
Accept: application/json

###

### Invia notifica
POST http://{{hostname}}:{{notifPort}}/api/v1/notifications
Content-Type: application/json

{
  "recipientId": "20000000-0000-0000-0000-000000000001",
  "message":     "Health-check test",
  "type":        "INFO"
}
