.
├── API description
├── ApiGatewayTest.http
├── Appunti
├── CallTests.http
├── CreationDDL Updatead
├── CreationDDLTables
├── DBInitialPopulator
├── HELP.md
├── allifos.txt
├── api-gateway
│   ├── Dockerfile
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── tassproject
│   │   │   │       └── apigateway
│   │   │   │           ├── ApiGatewayApplication.java
│   │   │   │           └── SecurityConfig.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       └── application.yml
│   │   └── test
│   │       └── java
│   │           └── tassproject
│   │               └── apigateway
│   │                   └── ApiGatewayApplicationTests.java
│   └── target
│       ├── api-gateway-0.0.1-SNAPSHOT.jar
│       ├── api-gateway-0.0.1-SNAPSHOT.jar.original
│       ├── classes
│       │   ├── application.properties
│       │   ├── application.yml
│       │   └── tassproject
│       │       └── apigateway
│       │           ├── ApiGatewayApplication.class
│       │           └── SecurityConfig.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       └── test-classes
│           └── tassproject
│               └── apigateway
│                   └── ApiGatewayApplicationTests.class
├── auth-service
│   ├── Dockerfile
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── tassproject
│   │   │   │       └── authservice
│   │   │   │           ├── AuthController.java
│   │   │   │           ├── AuthResponse.java
│   │   │   │           ├── AuthService.java
│   │   │   │           ├── AuthServiceApplication.java
│   │   │   │           ├── JwtUtil.java
│   │   │   │           ├── LoginRequest.java
│   │   │   │           ├── RegisterRequest.java
│   │   │   │           ├── Role.java
│   │   │   │           ├── SecurityConfig.java
│   │   │   │           ├── User.java
│   │   │   │           └── UserRepository.java
│   │   │   └── resources
│   │   │       └── application.properties
│   │   └── test
│   │       └── java
│   │           └── tassproject
│   │               └── authservice
│   │                   └── AuthServiceApplicationTests.java
│   └── target
│       ├── auth-service-0.0.1-SNAPSHOT.jar
│       ├── auth-service-0.0.1-SNAPSHOT.jar.original
│       ├── classes
│       │   ├── application.properties
│       │   └── tassproject
│       │       └── authservice
│       │           ├── AuthResponse.class
│       │           ├── AuthService.class
│       │           ├── AuthServiceApplication.class
│       │           ├── LoginRequest.class
│       │           ├── RegisterRequest.class
│       │           ├── Role.class
│       │           ├── SecurityConfig.class
│       │           ├── User.class
│       │           ├── controller
│       │           │   └── AuthController.class
│       │           ├── repository
│       │           │   └── UserRepository.class
│       │           └── security
│       │               └── JwtUtil.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       └── test-classes
│           └── tassproject
│               └── authservice
│                   └── AuthServiceApplicationTests.class
├── buildallimmages.bat
├── common
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── tassproject
│   │   │   │       └── common
│   │   │   │           └── CommonApplication.java
│   │   │   └── resources
│   │   │       └── application.properties
│   │   └── test
│   │       └── java
│   │           └── tassproject
│   │               └── common
│   │                   └── CommonApplicationTests.java
│   └── target
│       ├── classes
│       │   ├── application.properties
│       │   └── tassproject
│       │       └── backend
│       │           └── common
│       │               └── CommonApplication.class
│       ├── common-0.0.1-SNAPSHOT.jar
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       └── test-classes
│           └── tassproject
│               └── common
│                   └── CommonApplicationTests.class
├── compose.yaml
├── db
│   └── initdb
├── dispensation-service
│   ├── Dockerfile
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   ├── DispensationRepository.java
│   │   │   │   └── tassproject
│   │   │   │       └── dispensationservice
│   │   │   │           ├── CreateDispensationRequest.java
│   │   │   │           ├── Dispensation.java
│   │   │   │           ├── DispensationApplicationService.java
│   │   │   │           ├── DispensationController.java
│   │   │   │           ├── DispensationResponse.java
│   │   │   │           ├── DispensationServiceApplication.java
│   │   │   │           └── RabbitConfig.java
│   │   │   └── resources
│   │   │       └── application.properties
│   │   └── test
│   │       └── java
│   │           └── tassproject
│   │               └── dispensationservice
│   │                   ├── DispensationRepositoryIT.java
│   │                   └── DispensationServiceApplicationTests.java
│   └── target
│       ├── classes
│       │   ├── application.properties
│       │   └── tassproject
│       │       └── dispensationservice
│       │           ├── CreateDispensationRequest.class
│       │           ├── Dispensation$Status.class
│       │           ├── Dispensation.class
│       │           ├── DispensationApplicationService.class
│       │           ├── DispensationController.class
│       │           ├── DispensationResponse.class
│       │           ├── DispensationServiceApplication.class
│       │           ├── RabbitConfig.class
│       │           └── repository
│       │               └── DispensationRepository.class
│       ├── dispensation-service-0.0.1-SNAPSHOT.jar
│       ├── dispensation-service-0.0.1-SNAPSHOT.jar.original
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       └── test-classes
│           └── tassproject
│               └── dispensationservice
│                   ├── DispensationRepositoryIT.class
│                   └── DispensationServiceApplicationTests.class
├── generated-requests.http
├── http-client.env.json
├── infoextractor.py
├── inventory-service
│   ├── Dockerfile
│   ├── HELP.md
│   ├── inventory-service.iml
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── tassproject
│   │   │   │       └── inventoryservice
│   │   │   │           ├── AvailabilityResponse.java
│   │   │   │           ├── GlobalExceptionHandler.java
│   │   │   │           ├── InventoryApplicationService.java
│   │   │   │           ├── InventoryController.java
│   │   │   │           ├── InventoryItem.java
│   │   │   │           ├── InventoryItemRepository.java
│   │   │   │           ├── InventoryServiceApplication.java
│   │   │   │           └── ReserveInventoryRequest.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       └── db
│   │   │           └── migration
│   │   │               └── V1__drop_inventory_items_drug_fk.sql
│   │   └── test
│   │       └── java
│   │           └── tassproject
│   │               └── inventoryservice
│   │                   ├── InventoryItemRepositoryIT.java
│   │                   └── InventoryServiceApplicationTests.java
│   └── target
│       ├── classes
│       │   ├── application.properties
│       │   ├── db
│       │   │   └── migration
│       │   │       └── V1__drop_inventory_items_drug_fk.sql
│       │   └── tassproject
│       │       └── inventoryservice
│       │           ├── AvailabilityResponse.class
│       │           ├── GlobalExceptionHandler$ErrorDTO.class
│       │           ├── GlobalExceptionHandler.class
│       │           ├── InventoryApplicationService.class
│       │           ├── InventoryController.class
│       │           ├── InventoryItem.class
│       │           ├── InventoryServiceApplication.class
│       │           ├── ReserveInventoryRequest.class
│       │           └── repository
│       │               └── InventoryItemRepository.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── inventory-service-0.0.1-SNAPSHOT.jar
│       ├── inventory-service-0.0.1-SNAPSHOT.jar.original
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       └── test-classes
│           └── tassproject
│               └── inventoryservice
│                   ├── InventoryItemRepositoryIT.class
│                   └── InventoryServiceApplicationTests.class
├── mvnw
├── mvnw.cmd
├── notification-service
│   ├── Dockerfile
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── tassproject
│   │   │   │       └── notificationservice
│   │   │   │           ├── NotificationController.java
│   │   │   │           ├── NotificationServiceApplication.java
│   │   │   │           ├── RabbitConfig.java
│   │   │   │           └── SendNotificationRequest.java
│   │   │   └── resources
│   │   │       └── application.properties
│   │   └── test
│   │       └── java
│   │           └── tassproject
│   │               └── notificationservice
│   │                   └── NotificationServiceApplicationTests.java
│   └── target
│       ├── classes
│       │   ├── application.properties
│       │   └── tassproject
│       │       └── notificationservice
│       │           ├── NotificationController.class
│       │           ├── NotificationServiceApplication.class
│       │           ├── RabbitConfig.class
│       │           ├── SendNotificationRequest$Type.class
│       │           └── SendNotificationRequest.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── notification-service-0.0.1-SNAPSHOT.jar
│       ├── notification-service-0.0.1-SNAPSHOT.jar.original
│       └── test-classes
│           └── tassproject
│               └── notificationservice
│                   └── NotificationServiceApplicationTests.class
├── pom.xml
├── postgres-init
│   └── init-schemas.sql
├── prescription-service
│   ├── Dockerfile
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── tassproject
│   │   │   │       └── prescriptionservice
│   │   │   │           ├── CreatePrescriptionRequest.java
│   │   │   │           ├── GlobalExceptionHandler.java
│   │   │   │           ├── Prescription.java
│   │   │   │           ├── PrescriptionApplicationService.java
│   │   │   │           ├── PrescriptionController.java
│   │   │   │           ├── PrescriptionItem.java
│   │   │   │           ├── PrescriptionItemDto.java
│   │   │   │           ├── PrescriptionItemRepository.java
│   │   │   │           ├── PrescriptionRepository.java
│   │   │   │           ├── PrescriptionResponse.java
│   │   │   │           ├── PrescriptionServiceApplication.java
│   │   │   │           ├── RabbitConfig.java
│   │   │   │           └── UpdatePrescriptionStatusRequest.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       └── db
│   │   │           └── migration
│   │   │               └── V1__drop_foreign_keys.sql
│   │   └── test
│   │       └── java
│   │           └── tassproject
│   │               └── prescriptionservice
│   │                   ├── PrescriptionRepositoryIT.java
│   │                   └── PrescriptionServiceApplicationTests.java
│   └── target
│       ├── classes
│       │   ├── application.properties
│       │   ├── db
│       │   │   └── migration
│       │   │       └── V1__drop_foreign_keys.sql
│       │   └── tassproject
│       │       └── prescriptionservice
│       │           ├── CreatePrescriptionRequest.class
│       │           ├── GlobalExceptionHandler$ErrorDTO.class
│       │           ├── GlobalExceptionHandler.class
│       │           ├── Prescription$Status.class
│       │           ├── Prescription.class
│       │           ├── PrescriptionApplicationService$1.class
│       │           ├── PrescriptionApplicationService.class
│       │           ├── PrescriptionController.class
│       │           ├── PrescriptionItem.class
│       │           ├── PrescriptionItemDto.class
│       │           ├── PrescriptionResponse.class
│       │           ├── PrescriptionServiceApplication.class
│       │           ├── RabbitConfig.class
│       │           ├── UpdatePrescriptionStatusRequest.class
│       │           └── repository
│       │               ├── PrescriptionItemRepository.class
│       │               └── PrescriptionRepository.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── prescription-service-0.0.1-SNAPSHOT.jar
│       ├── prescription-service-0.0.1-SNAPSHOT.jar.original
│       └── test-classes
│           └── tassproject
│               └── prescriptionservice
│                   ├── PrescriptionRepositoryIT.class
│                   └── PrescriptionServiceApplicationTests.class
├── src
│   ├── main
│   │   ├── java
│   │   │   └── tassproject
│   │   │       └── backend
│   │   │           └── BackendApplication.java
│   │   ├── proto
│   │   └── resources
│   │       ├── application.properties
│   │       ├── graphql
│   │       ├── graphql-client
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── tassproject
│               └── backend
│                   └── BackendApplicationTests.java
└── tree.txt

237 directories, 244 files
