spring.application.name=api-gateway
server.port=${SERVER_PORT:8080}

# (NO JDBC: questo servizio non usa database direttamente)
# (NO JPA)
# (NO HikariCP)

# Health endpoint
management.endpoints.web.exposure.include=health,info
