spring.application.name=api-gateway
server.port=${SERVER_PORT:8080}

logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.security.oauth2 = TRACE
logging.level.org.springframework.web = DEBUG
logging.level.tassproject.apigateway = DEBUG



logging.level.org.springframework.cloud.gateway = TRACE

logging.level.org.springframework.cloud.gateway.route = DEBUG
:
logging.level.tassproject.apigateway.filters = DEBUG


logging.level.reactor.netty = INFO   
logging.level.reactor.netty.http.client = DEBUG
logging.level.reactor.netty.http.server = DEBUG

#
logging.level.org.springframework.web.reactive = DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter = TRACE


# RouteHandlerMapping, health, metrics ecc.
logging.level.org.springframework.boot.actuate.endpoint.web = DEBUG
logging.level.org.springframework.boot.actuate.gateway = DEBUG


# (NO JDBC: questo servizio non usa database direttamente)
# (NO JPA)
# (NO HikariCP)

# Health endpoint
management.endpoints.web.exposure.include=health,info

# === JWT segreto condiviso con auth-service ===
jwt.secret=${JWT_SECRET:my_jwt_secret}
jwt.expiration=${JWT_EXPIRATION_MS:3600000}
