#################################################################
# Operazione 1: Creazione Ricetta (CreatePrescription)
#################################################################

### 1) Health‐check Prescription Service
GET http://localhost:8081/actuator/health
Accept: application/json

### 2) Crea nuova ricetta
POST http://localhost:8081/api/v1/prescriptions
Content-Type: application/json

{
  "doctorId":    "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "patientId":   "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
  "therapyDuration": "7 giorni",
  "exemption":   false,
  "items": [
    {
      "drugId":           "11111111-1111-1111-1111-111111111111",
      "activeIngredient": "Paracetamolo",
      "dosage":           "500mg",
      "quantity":         2
    }
  ]
}

### 3) Salva l’ID restituito in una variabile (VSCode Rest-Client syntax)
@prescId = {{ response.body.id }}

### 4) Recupera la ricetta creata
GET http://localhost:8081/api/v1/prescriptions/{{prescId}}
Accept: application/json

#################################################################
# Operazione 2: Dispensazione Farmaco (DispensePrescription)
#################################################################

### 1) Health‐check Dispensation Service
GET http://localhost:8082/actuator/health
Accept: application/json

### 2) Elenco dispensazioni (prima di crearne una)
GET http://localhost:8082/api/v1/prescriptions/{{prescId}}/dispensations
Accept: application/json

### 3) Crea nuova dispensazione
POST http://localhost:8082/api/v1/dispensations
Content-Type: application/json

{
  "prescriptionId": "{{prescId}}",
  "dispensedBy":    "cccccccc-cccc-cccc-cccc-cccccccccccc"
}

### 4) Salva l’ID della dispensazione (facoltativo)
@dispId = {{ response.body.id }}

### 5) Verifica che sia stata registrata
GET http://localhost:8082/api/v1/prescriptions/{{prescId}}/dispensations
Accept: application/json

### 6) Controllo disponibilità inventario (Inventory Service)
GET http://localhost:8083/api/v1/inventory/11111111-1111-1111-1111-111111111111/availability
Accept: application/json

### 7) (Facoltativo) Health‐check Inventory Service
GET http://localhost:8083/actuator/health
Accept: application/json
