spring.application.name=inventory-service
server.port=${SERVER_PORT:8080}

# ???????????????? DATASOURCE ????????????????
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????????? JPA / HIBERNATE ????????????????
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=inventory_service

# ???????????????? FLYWAY ????????????????
spring.flyway.schemas=inventory_service
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# ???????????????? ACTUATOR ????????????????
management.endpoints.web.exposure.include=health,info

# ???????????????? HIKARICP ????????????????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
