spring.application.name=anagrafica-service
server.port=${SERVER_PORT:8080}

# ??? Datasource ???
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# ??? JPA / Hibernate ???
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=anagrafica_service

# ??? JWT ???
jwt.secret=${JWT_SECRET:my_jwt_secret}
jwt.expiration=${JWT_EXPIRATION_MS:3600000}
